# WEGO

ApiGateway/: build.gradle
ApiGateway/src/main/java/kopo/poly/: ApiGateWayApplication.java
ApiGateway/src/main/java/kopo/poly/config/: SecurityConfig.java
ApiGateway/src/main/java/kopo/poly/jwt/: JwtTokenType.java
ApiGateway/src/main/resources/: application.properties
ApiService/src/main/java/kopo/poly/auth/: JwtTokenProvider.java
ApiService/src/main/java/kopo/poly/controller/: ApiController.java
ApiService/src/main/java/kopo/poly/dto/: ApiResponse.java  TripChoiceDTO.java
ApiService/src/main/java/kopo/poly/service/: IApiService.java  ITravelService.java
ApiService/src/main/resources/: application.properties
ApiService/src/test/java/kopo/poly/: ApiServiceApplicationTests.java
BoardService/: build.gradle
BoardService/src/main/java/kopo/poly/: BoardServiceApplication.java  ServletInitializer.java
BoardService/src/main/java/kopo/poly/controller/: BoardController.java
BoardService/src/main/java/kopo/poly/dto/: Board_PostDTO.java  NlpDataDTO.java  UserDTO.java
BoardService/src/main/java/kopo/poly/repository/: BoardPostRepository.java
BoardService/src/main/java/kopo/poly/repository/entity/: BoardEntity.java  BoardPostEntity.java  FileEntity.java
BoardService/src/main/java/kopo/poly/service/impl/: BoardService.java
BoardService/src/main/resources/: application.properties
BoardService/src/test/java/kopo/poly/: BoardServiceApplicationTests.java
Flask/: .gitignore  requirements.txt
Flask/src/: app.py  predict_semtiment.py  train_sentiment.py
NlpService/: build.gradle  settings.gradle
NlpService/src/main/java/kopo/poly/: NlpServiceApplication.java
NlpService/src/main/java/kopo/poly/auth/: JwtStatus.java
NlpService/src/main/java/kopo/poly/dto/: ApiResponse.java  NlpDTO.java
NlpService/src/main/resources/: application.properties
PageService/src/main/java/kopo/poly/: PageServiceApplication.java
PageService/src/main/java/kopo/poly/auth/: JwtTokenProvider.java
PageService/src/main/java/kopo/poly/controller/: BoardController.java  JwtController.java  MainController.java  NlpController.java  UserController.java
PageService/src/main/java/kopo/poly/dto/: Board_PostDTO.java  TravelResultDTO.java  UserDTO.java
PageService/src/main/java/kopo/poly/service/: IMainService.java  IS3UploadService.java  ITravelService.java
PageService/src/main/resources/: application.properties
PageService/src/main/resources/static/css/: style.css
PageService/src/main/resources/static/js/: city.js
PageService/src/main/resources/templates/: boardRedirect.html  top.html
PageService/src/main/resources/templates/board/: boardHashtagList.html  boardList.html  boardUpdate.html  boardWrite.html
PageService/src/main/resources/templates/main/: main.html  userInfoChg.html
PageService/src/main/resources/templates/travel/: travelDetail.html
PageService/src/main/resources/templates/user/: findPwd.html  login.html  userReg.html
SpringBoot/ApiGateway/src/test/java/kopo/poly/: ApiGateWayApplicationTests.java
SpringBoot/ApiService/: build.gradle
SpringBoot/PageService/: build.gradle
SpringBoot/PageService/src/main/java/kopo/poly/auth/: AuthInfo.java
SpringBoot/PageService/src/main/java/kopo/poly/controller/: TravelController.java
SpringBoot/PageService/src/main/java/kopo/poly/controller/rest/: UserRestController.java
SpringBoot/PageService/src/main/java/kopo/poly/dto/: ApiResponseDTO.java  TripChoiceDTO.java
SpringBoot/PageService/src/main/java/kopo/poly/service/: IBoardService.java  IUserService.java
SpringBoot/PageService/src/main/java/kopo/poly/service/impl/: BoardService.java  TravelService.java  UserService.java
SpringBoot/PageService/src/main/resources/templates/board/: boardDetail.html
SpringBoot/PageService/src/main/resources/templates/main/: userPwdChg.html
SpringBoot/PageService/src/main/resources/templates/travel/: koreaTravel.html
SpringBoot/PageService/src/main/resources/templates/user/: findId.html  interest.html
SpringBoot/UserService/: build.gradle
SpringBoot/UserService/src/main/java/kopo/poly/: ServletInitializer.java  UserServiceApplication.java
SpringBoot/UserService/src/main/java/kopo/poly/auth/: JwtTokenProvider.java
SpringBoot/UserService/src/main/java/kopo/poly/dto/: MailDTO.java
SpringBoot/UserService/src/main/java/kopo/poly/repostiory/entity/: UserEntity.java
SpringBoot/UserService/src/main/java/kopo/poly/service/impl/: MailService.java  UserService.java
SpringBoot/UserService/src/main/resources/: application.properties
SpringBoot/eurekaServer/src/main/resources/: application.yml
boardPRJ/: build.gradle
boardPRJ/src/Memo/: memo1.md
boardPRJ/src/main/java/kopo/poly/Controller/: NoticeController.java
boardPRJ/src/main/java/kopo/poly/dto/: MsgDTO.java  NoticeDTO.java
boardPRJ/src/main/java/kopo/poly/repository/: NoticeRepository.java
boardPRJ/src/main/java/kopo/poly/repository/entity/: NoticeEntity.java
boardPRJ/src/main/java/kopo/poly/service/: INoticeService.java
boardPRJ/src/main/java/kopo/poly/service/impl/: NoticeService.java
boardPRJ/src/main/resources/: application.properties
boardPRJ/src/main/resources/static/css/: style.css
boardPRJ/src/main/resources/templates/notice/: noticeEditInfo.html  noticeInfo.html  noticeList.html  noticeReg.html
eurekaServer/: build.gradle
spring-beginner/hello-spring/src/main/resources/static/: index.html
spring-beginner/hello-spring/src/main/resources/templates/: hello.html
spring-cloud-msa/apigateway-service/: pom.xml
spring-cloud-msa/apigateway-service/src/main/resources/: application.yml
spring-cloud-msa/discorveryService/: pom.xml
spring-cloud-msa/discorveryService/src/main/resources/: application.yml
spring-cloud-msa/first-service/: pom.xml
spring-cloud-msa/first-service/src/main/resources/: application.yml
spring-cloud-msa/second-service/src/main/resources/: application.yml
spring-cloud-msa/userservice/: pom.xml
spring-cloud-msa/userservice/src/main/resources/: application.yml
(+48 files in other folders)
