# Mode
spring.profiles.active=prod

# Was Port
server.port = 16000

# MariaDB Connection Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.91:3306/TRAVEL_SERVICE
spring.datasource.username=polylab
spring.datasource.password=1234

# JPA Setting
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.contextPath=/

# JWT Secret Key
jwt.secret.key="wegonmakit138"

# JWT Access Token (5min)
jwt.token.access.valid.time=300
jwt.token.access.name=jwtAcccessToken

# JWT Refresh Token (50min)
jwt.token.refresh.valid.time=3000
jwt.token.refresh.name=jwtRefreshToken

# JWT Token Creator
jwtw.token.creator=wego

# Eureka Server
# spring.application.name
spring.application.name=API-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator Eureka Client
management.server.port=16001
management.server.address=localhost

# Actuator End Point
management.endpoints.web.exposure.include=*

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
