# Mode
spring.profiles.active=prod

# Was Port
server.port = 13000

# MariaDB Connection Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://paasdb.cqp6nrq5seqn.ap-northeast-2.rds.amazonaws.com:3306/USER_SERVICE
spring.datasource.username=kim
spring.datasource.password=12341234

# JWT Secret Key
jwt.secret.key="wegonmakit138"

# JWT Access Token (5min)
jwt.token.access.valid.time=300
jwt.token.access.name=jwtAcccessToken

# JWT Refresh Token (50min)
jwt.token.refresh.valid.time=3000
jwt.token.refresh.name=jwtRefreshToken

# JWT Token Creator
jwtw.token.creator=wego


#AWS S3 setting
cloud.aws.credentials.access-key = {ACCESS_KEY} 
cloud.aws.credentials.secret-key = {SECRET_KEY}
cloud.aws.region.static= ap-northeast-2
cloud.aws.s3.bucket= paastabucket